# GEMINI-CLI 运行的配置
# GEMINI_API_KEY=
# GEMINI_MODEL=gemini-2.5-flash
# 使用gemini 需要网络畅通，我用了梯子，所以设置的全局
# HTTP_PROXY=http://127.0.0.1:1087
# HTTPS_PROXY=http://127.0.0.1:1087
# http_proxy=http://127.0.0.1:1087
# https_proxy=http://127.0.0.1:1087
# NO_PROXY=localhost,127.0.0.1

# 如果你只能访问国内，那么使用k2 + Claude 吧 ，可以放开下方的配置
# ANTHROPIC_BASE_URL=https://api.moonshot.cn/anthropic/
# ANTHROPIC_API_KEY=你的k2秘钥